{
  "name": "node-mcp23017",
  "version": "1.0.0",
  "description": "Library to use the MCP23017 16bit I/O Expander with the Raspberry Pi",
  "main": "index.js",
  "scripts": {
	    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "D Brian Kimmel",
  "repository": {
    "type": "git",
    "url": "https://github.com/DBrianKimmel/node-DBK-mcp23017"
  },
  "license": "MIT",
  "dependencies": {
    "i2c": "^0.2.3"
  }
}
